<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOLPHIN.DTO\DOLPHIN.DTO.csproj" />
    <ProjectReference Include="..\DOLPHIN.Exceptions\DOLPHIN.Exceptions.csproj" />
    <ProjectReference Include="..\DOLPHIN.Helpers\DOLPHIN.Helpers.csproj" />
    <ProjectReference Include="..\DOLPHIN.Mapping\DOLPHIN.Mapping.csproj" />
    <ProjectReference Include="..\DOLPHIN.Model\DOLPHIN.Model.csproj" />
    <ProjectReference Include="..\DOLPHIN.Repository\DOLPHIN.Repository.csproj" />
    <ProjectReference Include="..\DOLPHIN.Service\DOLPHIN.Service.csproj" />
  </ItemGroup>


</Project>
