# WebsiteNews2021

./: .gitignore
GenZ/: GenZ.sln
GenZ/DOLPHIN/: DOLPHIN.csproj  Program.cs  Startup.cs  appsettings.json
GenZ/DOLPHIN.Caching/: Class1.cs  DOLPHIN.Caching.csproj  RedisCached.cs
GenZ/DOLPHIN.Caching/Interfaces/: ICached.cs  IQueueAndListCache.cs
GenZ/DOLPHIN.DTO/: ArticleSearchDto.cs  ArticlesDto.cs  ArticlesViewResultDto.cs  AuthorDto.cs  CategoryDto.cs  CoinMarketCapApiStatus.cs  CryptoCurrencyCategories.cs  DOLPHIN.DTO.csproj  FillterDto.cs  ListingsLastestDto.cs  QuoteDto.cs
GenZ/DOLPHIN.Exceptions/: DOLPHINException.cs  ErrorCode.cs
GenZ/DOLPHIN.Helpers/: DOLPHIN.Helpers.csproj  Guard.cs
GenZ/DOLPHIN.Helpers/Enums/: EnApiStatusCode.cs  EnArticleStatus.cs  EnSortCondition.cs
GenZ/DOLPHIN.Helpers/Helpers/: CoinMarketCapHelper.cs
GenZ/DOLPHIN.Helpers/Interfaces/: ICoinMarketCapHelper.cs
GenZ/DOLPHIN.Mapping/: DOLPHIN.Mapping.csproj  DtoProfile.cs
GenZ/DOLPHIN.Model/: Account.cs  ApplicationDBContext.cs  Author.cs  Backup.cs  BaseEntity.cs  Category.cs  Comment.cs  DOLPHIN.Model.csproj  IDbContext.cs  News.cs  Subscriber.cs  User.cs
GenZ/DOLPHIN.Model/Common/: Entity.cs
GenZ/DOLPHIN.Model/Common/Interfaces/: IEntity.cs
GenZ/DOLPHIN.Model/Migrations/: 20210808143452_CreateDB.Designer.cs  20210808143452_CreateDB.cs  20210814142535_CreateColumnCoverImages.Designer.cs  20210814142535_CreateColumnCoverImages.cs  20211203041714_AddColumnForTableNews.Designer.cs  20211203041714_AddColumnForTableNews.cs  ApplicationDBContextModelSnapshot.cs
GenZ/DOLPHIN.Repository/: DOLPHIN.Repository.csproj
GenZ/DOLPHIN.Repository/Common/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWorkBase.cs
GenZ/DOLPHIN.Repository/Interfaces/: IAuthorRepository.cs  ICategoryRepository.cs  INewsRepository.cs
GenZ/DOLPHIN.Repository/Repositories/: AuthorRepository.cs  CategoryRepository.cs  NewsRepository.cs
GenZ/DOLPHIN.Repository/UnitOfWorks/: AuthorUnitOfWork.cs  CategoryUnitOfWork.cs  GenericUnitOfWork.cs  NewsUnitOfWork.cs
GenZ/DOLPHIN.Repository/UnitOfWorks/Interfaces/: IAuthorUnitOfWork.cs  ICategoryUnitOfWork.cs  IGenericUnitOfWork.cs  INewsUnitOfWork.cs
GenZ/DOLPHIN.Service/: DOLPHIN.Service.csproj
GenZ/DOLPHIN.Service/Common/: EntityService.cs
GenZ/DOLPHIN.Service/Common/Interfaces/: IEntityService.cs  IService.cs
GenZ/DOLPHIN.Service/Interfaces/: IArticleService.cs  ICategoriesService.cs  ICoinMarketCapService.cs  IUserService.cs
GenZ/DOLPHIN.Service/Services/: ArticlesService.cs  ArticlesSevice.cs  CategoriesService.cs  CoinMarketCapService.cs
GenZ/DOLPHIN.WebApi/: DOLPHIN.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GenZ/DOLPHIN.WebApi/Controllers/: WeatherForecastController.cs
GenZ/DOLPHIN.WebApi/Enums/: EnStatusApiReponse.cs
GenZ/DOLPHIN.WebApi/Model/: ApiResponse.cs
GenZ/DOLPHIN.WebApi/Modules/: EFModule.cs  HelperModule.cs  LoggerModule.cs  MappingModule.cs  ServiceModule.cs  UnitOfWorkModule.cs
GenZ/DOLPHIN.WebApi/Properties/: launchSettings.json
GenZ/DOLPHIN/Areas/Admin/Controllers/: ArticlesController.cs  CategoriesController.cs  HomeController.cs  LoginController.cs  UsersController.cs
GenZ/DOLPHIN/Areas/Admin/Views/Articles/: Create.cshtml  Index.cshtml  Update.cshtml
GenZ/DOLPHIN/Areas/Admin/Views/Categories/: Create.cshtml  Index.cshtml  Update.cshtml
GenZ/DOLPHIN/Areas/Admin/Views/Home/: Index.cshtml
GenZ/DOLPHIN/Areas/Admin/Views/Login/: Index.cshtml  Register.cshtml
GenZ/DOLPHIN/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
GenZ/DOLPHIN/Controllers/: ArticlesController.cs  HomeController.cs
GenZ/DOLPHIN/Controllers/Crypto/: CryptoController.cs
GenZ/DOLPHIN/Controllers/Home/ViewComponents/: CryptoCategoriesViewComponent.cs  ListingsLastestViewComponent.cs
GenZ/DOLPHIN/Models/: ErrorViewModel.cs
GenZ/DOLPHIN/Modules/: EFModule.cs  HelperModule.cs  LoggerModule.cs  MappingModule.cs  ServiceModule.cs  UnitOfWorkModule.cs
GenZ/DOLPHIN/Views/: _ViewImports.cshtml
GenZ/DOLPHIN/Views/Crypto/: _CryptoCategories.cshtml
GenZ/DOLPHIN/Views/Home/: Contact.cshtml  CryptoPage.cshtml  Details.cshtml  Index.cshtml  Shop.cshtml
GenZ/DOLPHIN/Views/Home/Components/ListingsLatest/: Default.cshtml
GenZ/DOLPHIN/Views/Shared/: _Layout.cshtml
GenZ/DOLPHIN/wwwroot/admin/css/: theme.css
GenZ/DOLPHIN/wwwroot/js/home/: home.js
GenZ/DOLPHIN/wwwroot/login/: login.css
GenZ/ToolCrawData/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  ToolCrawData.csproj
GenZ/ToolCrawData/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
