<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOLPHIN.DTO\DOLPHIN.DTO.csproj" />
    <ProjectReference Include="..\DOLPHIN.Exceptions\DOLPHIN.Exceptions.csproj" />
    <ProjectReference Include="..\DOLPHIN.Helpers\DOLPHIN.Helpers.csproj" />
    <ProjectReference Include="..\DOLPHIN.Mapping\DOLPHIN.Mapping.csproj" />
    <ProjectReference Include="..\DOLPHIN.Model\DOLPHIN.Model.csproj" />
    <ProjectReference Include="..\DOLPHIN.Repository\DOLPHIN.Repository.csproj" />
    <ProjectReference Include="..\DOLPHIN.Service\DOLPHIN.Service.csproj" />
    <ProjectReference Include="..\DOLPHIN.WebApi\DOLPHIN.WebApi.csproj" />
  </ItemGroup>

</Project>
